{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1OURCRAQ\\SQLEXPRESS;Initial Catalog=CrudTask;User Id=sa;Password=$hiv@ngi11; TrustServerCertificate=True"
  }
}

